<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="facebokkModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="userr">
    <Key>
      <PropertyRef Name="userid" />
    </Key>
    <Property Name="userid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="pass" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="age" Type="Int32" />
    <Property Name="gender" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="phonenum" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="city" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="facebokkEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="userrs" EntityType="Self.userr" />
    <EntitySet Name="adminns" EntityType="facebokkModel.adminn" />
  </EntityContainer>
  <EntityType Name="adminn">
    <Key>
      <PropertyRef Name="admin_id" />
    </Key>
    <Property Name="admin_id" Type="Int32" Nullable="false" />
    <Property Name="admin_username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="admin_pass" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>