<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="facebokkModelStoreContainer" CdmEntityContainer="facebokkEntities">
    <EntitySetMapping Name="userrs">
      <EntityTypeMapping TypeName="facebokkModel.userr">
        <MappingFragment StoreEntitySet="userr">
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="pass" ColumnName="pass" />
          <ScalarProperty Name="age" ColumnName="age" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="phonenum" ColumnName="phonenum" />
          <ScalarProperty Name="city" ColumnName="city" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="adminns">
      <EntityTypeMapping TypeName="facebokkModel.adminn">
        <MappingFragment StoreEntitySet="adminn">
          <ScalarProperty Name="admin_pass" ColumnName="admin_pass" />
          <ScalarProperty Name="admin_username" ColumnName="admin_username" />
          <ScalarProperty Name="admin_id" ColumnName="admin_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>